int main()
{ 
    #these are lexical errors that are out of the alphabet for this  language#
    $@^`~`?''

    int n=10;
    if(n>=5 && n<23)
    {
        print(true);
    }

    #ill formed identifiers#
    float 7var;
    char a!b;

    #ill formed integers and floats#
    0283
    2.
    056.4

    #valid integers and floats#
    0
    10000
    0.0
    .004

    #string literals must end with a quote or an error will be thrown#
    "This is to show that an error will the thrown here \n\t
}
